# language-cards

./: .env  AppDbContext.cs  Dockerfile  EntitiesDiagram.puml  JwtSettings.cs  LanguageCards.Api.csproj  LanguageCards.csproj  LanguageCards.http  LanguageCards.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
.config/: dotnet-tools.json
Controllers/: AdminController.cs  AuthController.cs  CardsController.cs  ThemesController.cs  UserCardStatusController.cs  Users1Controller.cs  UsersController.cs  WeatherForecastController.cs
Dto/: ApiResponseDto.cs  CardDto.cs  CardStatusDto.cs  ThemeDto.cs  UserDto.cs
Entities/: Card.cs  CardTheme.cs  RefreshToken.cs  Theme.cs  User.cs  UserCardStatus.cs
Enums/: CardStatus.cs
Interfaces/: ICard.cs  ICardTheme.cs  IUser.cs
Migrations/: 20251016073359_InitialCreate.Designer.cs  20251016073359_InitialCreate.cs  20251022055836_Init.Designer.cs  20251022055836_Init.cs  20251024054216_Init.Designer.cs  20251024054216_Init.cs  20251031092754_AddCardAndThemeEntities.Designer.cs  20251031092754_AddCardAndThemeEntities.cs  20251101054014_AddLastCardIdAttribute.Designer.cs  20251101054014_AddLastCardIdAttribute.cs  20251101090749_AddOwnerNameAttribute.Designer.cs  20251101090749_AddOwnerNameAttribute.cs  20251101090932_AddOwnername.Designer.cs  20251101090932_AddOwnername.cs  20251116083558_AddRefreshTokenTable.Designer.cs  20251116083558_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  TokenService.cs
Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Users1/: Delete.cshtml  Index.cshtml
